# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = sb-mail01
myorigin = /etc/mailname
relayhost = 
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# dreamwidth configuration
mydestination = dreamwidth.org
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 172.20.6.0/24

# first, allow us to reject known spam.  obviously this is a manual process
# adding to these files and it's suboptimal, but it's efficient and one way of
# removing spam that hits the support boards.  would be nice to actually use
# a real anti-spam system but that's not been setup yet.
header_checks = pcre:/etc/postfix/dw/header_checks
body_checks = pcre:/etc/postfix/dw/body_checks

# post by email gets a virtual setup
virtual_alias_domains = post.dreamwidth.org
virtual_alias_maps = hash:/etc/postfix/dw/virtual

# map alias configuration, default to check local first
alias_maps = hash:/etc/postfix/dw/aliases, mysql:/etc/postfix/dw/mysql.cf

# configure local mail to go through injector
mailbox_command = env LJHOME=/home/dw/current /usr/bin/perl -I/home/dw/current/cgi-bin /home/dw/current/bin/incoming-mail-inject.pl
