#
# contacts.cfg
#
# Defines people that the Nagios configuration will contact if it detects a
# problem with the serving infrastructure.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#      Robby Griffin <alierak@gmail.com>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#


# contacts go here
# note that it is important to try to use email addresses and contact methods
# that don't rely on the production cluster to be functional

define contact {
    contact_name                    mark
    alias                           Mark Smith
    service_notification_period     always
    host_notification_period        always
    service_notification_options    w,u,c,r
    host_notification_options       d,r
    service_notification_commands   notify-service-by-email,dw_notify_service_epager
    host_notification_commands      notify-host-by-email,dw_notify_host_epager
    email                           mark@qq.is
    pager                           5107543245@messaging.sprintpcs.com
}

define contact {
    contact_name                    matthew
    alias                           Matthew Wilson
    service_notification_period     always
    host_notification_period        always
    service_notification_options    w,u,c,r
    host_notification_options       d,r
    service_notification_commands   notify-service-by-email
    host_notification_commands      notify-host-by-email
    email                           2064275430@mobile.mycingular.com
}

define contact {
    contact_name                    alierak
    alias                           Robby Griffin
    service_notification_period     always
    host_notification_period        always
    service_notification_options    w,u,c,r
    host_notification_options       d,r
    service_notification_commands   notify-service-by-email,dw_notify_service_epager
    host_notification_commands      notify-host-by-email,dw_notify_host_epager
    email                           alierak@gmail.com
    pager                           2059998272@vtext.com
}

# contact groups

define contactgroup {
    contactgroup_name       admins
    alias                   Systems Administrators
    members                 mark,alierak
}
