#
# hostgroups.cfg
#
# Configuration of host classes that we support in the production infrastructure.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#


# matches all servers, for applying services or things to everybody
define hostgroup {
    hostgroup_name  all
    alias           All Servers
    members         *
}


# all "sb" servers
define hostgroup {
    hostgroup_name  sb
    alias           All SB Servers
}


# web servers (runs Apache mostly)
define hostgroup {
    hostgroup_name  web
    alias           Web Servers
}


# incoming mail
define hostgroup {
    hostgroup_name  mail
    alias           Incoming Mail Servers
}



# job processors
define hostgroup {
    hostgroup_name  jobs
    alias           Job Servers
}



# load balancers/perlbal
define hostgroup {
    hostgroup_name  lb
    alias           Perlbal Servers
}



# load balancers/perlbal
define hostgroup {
    hostgroup_name  ssl
    alias           SSL Servers
}



# mogile trackers
define hostgroup {
    hostgroup_name  mogilefsd
    alias           Mogile Trackers
}



# mogile storage nodes
define hostgroup {
    hostgroup_name  mogstored
    alias           Mogile Storage Servers
}



# memcache
define hostgroup {
    hostgroup_name  memc
    alias           Memcache Servers
}



# databases
define hostgroup {
    hostgroup_name  db
    alias           Database Servers
}



# databases
define hostgroup {
    hostgroup_name  db_slave
    alias           Database Servers - Slaves
}



# databases
define hostgroup {
    hostgroup_name  db_schwartz
    alias           Database Servers - TheSchwartz
}



# administrivia
define hostgroup {
    hostgroup_name  admin
    alias           Admin Servers
}


# search
define hostgroup {
    hostgroup_name  search
    alias           Search Servers
}


# hosts that have two disks with no raid
define hostgroup {
    hostgroup_name  disks_web
    alias           Two Disks, No RAID
}


# www public ip
define hostgroup {
    hostgroup_name  www
    alias           Main Public IP
}
