#
# lb.cfg
#
# Configuration of services to check on load balancers.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#


# check that web services are running
define service {
    hostgroup_name                  www
    service_description             HTTP
    check_command                   check_http
    use                             generic-service
}


# make sure we can get to the SSL page
define service {
    hostgroup_name                  www
    service_description             SSL Create Account
    check_command                   dw_check_ssl_create
    use                             generic-service
}


# also check varnish and perlbal on the actual lb hosts?
